(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 77)
    (tracks 303)
    (zones 0)
    (modules 4)
    (nets 66)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 57 119)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad64)")
  (net 2 "Net-(J1-Pad63)")
  (net 3 "Net-(J1-Pad62)")
  (net 4 "Net-(J1-Pad61)")
  (net 5 "Net-(J1-Pad60)")
  (net 6 "Net-(J1-Pad59)")
  (net 7 "Net-(J1-Pad58)")
  (net 8 "Net-(J1-Pad57)")
  (net 9 "Net-(J1-Pad56)")
  (net 10 "Net-(J1-Pad55)")
  (net 11 "Net-(J1-Pad54)")
  (net 12 "Net-(J1-Pad53)")
  (net 13 "Net-(J1-Pad52)")
  (net 14 "Net-(J1-Pad51)")
  (net 15 "Net-(J1-Pad50)")
  (net 16 "Net-(J1-Pad49)")
  (net 17 "Net-(J1-Pad48)")
  (net 18 "Net-(J1-Pad47)")
  (net 19 "Net-(J1-Pad46)")
  (net 20 "Net-(J1-Pad45)")
  (net 21 "Net-(J1-Pad44)")
  (net 22 "Net-(J1-Pad43)")
  (net 23 "Net-(J1-Pad42)")
  (net 24 "Net-(J1-Pad41)")
  (net 25 "Net-(J1-Pad40)")
  (net 26 "Net-(J1-Pad39)")
  (net 27 "Net-(J1-Pad38)")
  (net 28 "Net-(J1-Pad37)")
  (net 29 "Net-(J1-Pad36)")
  (net 30 "Net-(J1-Pad35)")
  (net 31 "Net-(J1-Pad34)")
  (net 32 "Net-(J1-Pad33)")
  (net 33 "Net-(J1-Pad32)")
  (net 34 "Net-(J1-Pad31)")
  (net 35 "Net-(J1-Pad30)")
  (net 36 "Net-(J1-Pad29)")
  (net 37 "Net-(J1-Pad28)")
  (net 38 "Net-(J1-Pad27)")
  (net 39 "Net-(J1-Pad26)")
  (net 40 "Net-(J1-Pad25)")
  (net 41 "Net-(J1-Pad24)")
  (net 42 "Net-(J1-Pad23)")
  (net 43 "Net-(J1-Pad22)")
  (net 44 "Net-(J1-Pad21)")
  (net 45 "Net-(J1-Pad20)")
  (net 46 "Net-(J1-Pad19)")
  (net 47 "Net-(J1-Pad18)")
  (net 48 "Net-(J1-Pad17)")
  (net 49 "Net-(J1-Pad16)")
  (net 50 "Net-(J1-Pad15)")
  (net 51 "Net-(J1-Pad14)")
  (net 52 "Net-(J1-Pad13)")
  (net 53 "Net-(J1-Pad12)")
  (net 54 "Net-(J1-Pad11)")
  (net 55 "Net-(J1-Pad10)")
  (net 56 "Net-(J1-Pad9)")
  (net 57 "Net-(J1-Pad8)")
  (net 58 "Net-(J1-Pad7)")
  (net 59 "Net-(J1-Pad6)")
  (net 60 "Net-(J1-Pad5)")
  (net 61 "Net-(J1-Pad4)")
  (net 62 "Net-(J1-Pad3)")
  (net 63 "Net-(J1-Pad2)")
  (net 64 "Net-(J1-Pad1)")
  (net 65 GND)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad41)")
    (add_net "Net-(J1-Pad42)")
    (add_net "Net-(J1-Pad43)")
    (add_net "Net-(J1-Pad44)")
    (add_net "Net-(J1-Pad45)")
    (add_net "Net-(J1-Pad46)")
    (add_net "Net-(J1-Pad47)")
    (add_net "Net-(J1-Pad48)")
    (add_net "Net-(J1-Pad49)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad50)")
    (add_net "Net-(J1-Pad51)")
    (add_net "Net-(J1-Pad52)")
    (add_net "Net-(J1-Pad53)")
    (add_net "Net-(J1-Pad54)")
    (add_net "Net-(J1-Pad55)")
    (add_net "Net-(J1-Pad56)")
    (add_net "Net-(J1-Pad57)")
    (add_net "Net-(J1-Pad58)")
    (add_net "Net-(J1-Pad59)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad60)")
    (add_net "Net-(J1-Pad61)")
    (add_net "Net-(J1-Pad62)")
    (add_net "Net-(J1-Pad63)")
    (add_net "Net-(J1-Pad64)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module SamacSys_Parts:5027906491 (layer F.Cu) (tedit 0) (tstamp 601F4993)
    (at 57 119 270)
    (descr 502790-6491-3)
    (tags Connector)
    (path /602C627C)
    (attr smd)
    (fp_text reference J1 (at 0 -0.625 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 502790-6491 (at 0 -0.625 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 -0.625 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -15.85 -3.8) (end -15.9 -3.8) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -15.85 -3.8) (end -15.8 -3.8) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -15.85 -3.8) (end -15.9 -3.8) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_line (start -15.9 -3.8) (end -15.9 -3.8) (layer F.SilkS) (width 0.2))
    (fp_line (start -15.8 -3.8) (end -15.8 -3.8) (layer F.SilkS) (width 0.2))
    (fp_line (start -15.9 -3.8) (end -15.9 -3.8) (layer F.SilkS) (width 0.2))
    (fp_line (start -20.05 3.6) (end -20.05 -4.85) (layer F.CrtYd) (width 0.1))
    (fp_line (start 20.05 3.6) (end -20.05 3.6) (layer F.CrtYd) (width 0.1))
    (fp_line (start 20.05 -4.85) (end 20.05 3.6) (layer F.CrtYd) (width 0.1))
    (fp_line (start -20.05 -4.85) (end 20.05 -4.85) (layer F.CrtYd) (width 0.1))
    (fp_line (start 18.35 -2.6) (end 18.35 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 16.5 -2.6) (end 18.35 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 16.5 -2.6) (end 16.5 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 18.35 -2.6) (end 16.5 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 18.35 -2.6) (end 18.35 -1.05) (layer F.SilkS) (width 0.1))
    (fp_line (start 18.35 -2.6) (end 18.35 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 18.35 -1.05) (end 18.35 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 18.35 -1.05) (end 18.35 -1.05) (layer F.SilkS) (width 0.1))
    (fp_line (start 18.35 1.45) (end 18.35 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 18.35 1.45) (end 18.35 1.45) (layer F.SilkS) (width 0.1))
    (fp_line (start 18.35 2.6) (end 18.35 1.45) (layer F.SilkS) (width 0.1))
    (fp_line (start 18.35 2.6) (end 18.35 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -18.35 2.6) (end -18.35 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 18.35 2.6) (end -18.35 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 18.35 2.6) (end 18.35 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -18.35 2.6) (end 18.35 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -18.35 2.6) (end -18.35 1.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -18.35 2.6) (end -18.35 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -18.35 1.7) (end -18.35 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -18.35 1.7) (end -18.35 1.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -18.35 -1.05) (end -18.35 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -18.35 -1.05) (end -18.35 -1.05) (layer F.SilkS) (width 0.1))
    (fp_line (start -18.35 -2.6) (end -18.35 -1.05) (layer F.SilkS) (width 0.1))
    (fp_line (start -18.35 -2.6) (end -18.35 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -16.5 -2.6) (end -16.5 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -18.35 -2.6) (end -16.5 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -18.35 -2.6) (end -18.35 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -16.5 -2.6) (end -18.35 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -18.35 -2.6) (end -18.35 2.6) (layer F.Fab) (width 0.2))
    (fp_line (start 18.35 -2.6) (end -18.35 -2.6) (layer F.Fab) (width 0.2))
    (fp_line (start 18.35 2.6) (end 18.35 -2.6) (layer F.Fab) (width 0.2))
    (fp_line (start -18.35 2.6) (end 18.35 2.6) (layer F.Fab) (width 0.2))
    (pad 1 smd rect (at -15.75 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -15.25 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -14.75 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at -14.25 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at -13.75 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at -13.25 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(J1-Pad6)"))
    (pad 7 smd rect (at -12.75 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(J1-Pad7)"))
    (pad 8 smd rect (at -12.25 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(J1-Pad8)"))
    (pad 9 smd rect (at -11.75 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(J1-Pad9)"))
    (pad 10 smd rect (at -11.25 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(J1-Pad10)"))
    (pad 11 smd rect (at -10.75 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(J1-Pad11)"))
    (pad 12 smd rect (at -10.25 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(J1-Pad12)"))
    (pad 13 smd rect (at -9.75 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(J1-Pad13)"))
    (pad 14 smd rect (at -9.25 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(J1-Pad14)"))
    (pad 15 smd rect (at -8.75 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(J1-Pad15)"))
    (pad 16 smd rect (at -8.25 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(J1-Pad16)"))
    (pad 17 smd rect (at -7.75 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(J1-Pad17)"))
    (pad 18 smd rect (at -7.25 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(J1-Pad18)"))
    (pad 19 smd rect (at -6.75 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(J1-Pad19)"))
    (pad 20 smd rect (at -6.25 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(J1-Pad20)"))
    (pad 21 smd rect (at -5.75 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(J1-Pad21)"))
    (pad 22 smd rect (at -5.25 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(J1-Pad22)"))
    (pad 23 smd rect (at -4.75 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(J1-Pad23)"))
    (pad 24 smd rect (at -4.25 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(J1-Pad24)"))
    (pad 25 smd rect (at -3.75 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J1-Pad25)"))
    (pad 26 smd rect (at -3.25 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J1-Pad26)"))
    (pad 27 smd rect (at -2.75 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J1-Pad27)"))
    (pad 28 smd rect (at -2.25 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J1-Pad28)"))
    (pad 29 smd rect (at -1.75 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J1-Pad29)"))
    (pad 30 smd rect (at -1.25 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J1-Pad30)"))
    (pad 31 smd rect (at -0.75 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J1-Pad31)"))
    (pad 32 smd rect (at -0.25 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J1-Pad32)"))
    (pad 33 smd rect (at 0.25 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J1-Pad33)"))
    (pad 34 smd rect (at 0.75 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J1-Pad34)"))
    (pad 35 smd rect (at 1.25 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J1-Pad35)"))
    (pad 36 smd rect (at 1.75 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J1-Pad36)"))
    (pad 37 smd rect (at 2.25 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J1-Pad37)"))
    (pad 38 smd rect (at 2.75 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J1-Pad38)"))
    (pad 39 smd rect (at 3.25 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J1-Pad39)"))
    (pad 40 smd rect (at 3.75 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J1-Pad40)"))
    (pad 41 smd rect (at 4.25 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J1-Pad41)"))
    (pad 42 smd rect (at 4.75 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad42)"))
    (pad 43 smd rect (at 5.25 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad43)"))
    (pad 44 smd rect (at 5.75 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad44)"))
    (pad 45 smd rect (at 6.25 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad45)"))
    (pad 46 smd rect (at 6.75 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad46)"))
    (pad 47 smd rect (at 7.25 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad47)"))
    (pad 48 smd rect (at 7.75 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad48)"))
    (pad 49 smd rect (at 8.25 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad49)"))
    (pad 50 smd rect (at 8.75 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad50)"))
    (pad 51 smd rect (at 9.25 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad51)"))
    (pad 52 smd rect (at 9.75 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad52)"))
    (pad 53 smd rect (at 10.25 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad53)"))
    (pad 54 smd rect (at 10.75 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad54)"))
    (pad 55 smd rect (at 11.25 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad55)"))
    (pad 56 smd rect (at 11.75 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad56)"))
    (pad 57 smd rect (at 12.25 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad57)"))
    (pad 58 smd rect (at 12.75 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad58)"))
    (pad 59 smd rect (at 13.25 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad59)"))
    (pad 60 smd rect (at 13.75 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad60)"))
    (pad 61 smd rect (at 14.25 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad61)"))
    (pad 62 smd rect (at 14.75 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad62)"))
    (pad 63 smd rect (at 15.25 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad63)"))
    (pad 64 smd rect (at 15.75 -2.5 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad64)"))
    (pad MP1 smd rect (at 18.05 0.2) (size 1.3 2) (layers F.Cu F.Paste F.Mask)
      (net 65 GND))
    (pad MP2 smd rect (at -18.05 0.2) (size 1.3 2) (layers F.Cu F.Paste F.Mask)
      (net 65 GND))
    (model C:\Users\marek.luenenschloss\Documents\Bastelprojekte\pcb-design\library-loader\SamacSys_Parts.3dshapes\502790-6491.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x32_P2.54mm_Vertical (layer F.Cu) (tedit 601F456D) (tstamp 601F73A9)
    (at 72.92 79.63)
    (descr "Through hole straight pin header, 2x32, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x32 2.54mm double row")
    (path /602C9FD8)
    (fp_text reference J2 (at 6.35 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x64 (at 6.35 81.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 80.01) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 80.01) (end 8.89 80.01) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 80.01) (end 8.89 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 0) (end 7.62 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 80.07) (end 3.75 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 1.27) (end 8.95 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 -1.33) (end 3.75 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 1.27) (end 6.35 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -1.33) (end 3.75 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 0) (end 8.95 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.33) (end 7.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.42 -1.8) (end 9.42 80.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.42 80.55) (end 3.27 80.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 80.55) (end 3.27 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 -1.8) (end 9.42 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 39.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 64 thru_hole oval (at 5.08 78.74) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad64)"))
    (pad 63 thru_hole oval (at 7.62 78.74) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad63)"))
    (pad 62 thru_hole oval (at 5.08 76.2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad62)"))
    (pad 61 thru_hole oval (at 7.62 76.2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad61)"))
    (pad 60 thru_hole oval (at 5.08 73.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad60)"))
    (pad 59 thru_hole oval (at 7.62 73.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad59)"))
    (pad 58 thru_hole oval (at 5.08 71.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad58)"))
    (pad 57 thru_hole oval (at 7.62 71.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad57)"))
    (pad 56 thru_hole oval (at 5.08 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad56)"))
    (pad 55 thru_hole oval (at 7.62 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad55)"))
    (pad 54 thru_hole oval (at 5.08 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad54)"))
    (pad 53 thru_hole oval (at 7.62 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad53)"))
    (pad 52 thru_hole oval (at 5.08 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad52)"))
    (pad 51 thru_hole oval (at 7.62 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad51)"))
    (pad 50 thru_hole oval (at 5.08 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad50)"))
    (pad 49 thru_hole oval (at 7.62 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad49)"))
    (pad 48 thru_hole oval (at 5.08 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad48)"))
    (pad 47 thru_hole oval (at 7.62 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad47)"))
    (pad 46 thru_hole oval (at 5.08 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad46)"))
    (pad 45 thru_hole oval (at 7.62 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad45)"))
    (pad 44 thru_hole oval (at 5.08 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad44)"))
    (pad 43 thru_hole oval (at 7.62 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad43)"))
    (pad 42 thru_hole oval (at 5.08 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad42)"))
    (pad 41 thru_hole oval (at 7.62 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad41)"))
    (pad 40 thru_hole oval (at 5.08 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad40)"))
    (pad 39 thru_hole oval (at 7.62 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad39)"))
    (pad 38 thru_hole oval (at 5.08 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad38)"))
    (pad 37 thru_hole oval (at 7.62 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad37)"))
    (pad 36 thru_hole oval (at 5.08 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad36)"))
    (pad 35 thru_hole oval (at 7.62 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad35)"))
    (pad 34 thru_hole oval (at 5.08 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad34)"))
    (pad 33 thru_hole oval (at 7.62 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad33)"))
    (pad 32 thru_hole oval (at 5.08 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad32)"))
    (pad 31 thru_hole oval (at 7.62 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad31)"))
    (pad 30 thru_hole oval (at 5.08 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad30)"))
    (pad 29 thru_hole oval (at 7.62 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad29)"))
    (pad 28 thru_hole oval (at 5.08 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad28)"))
    (pad 27 thru_hole oval (at 7.62 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad27)"))
    (pad 26 thru_hole oval (at 5.08 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad26)"))
    (pad 25 thru_hole oval (at 7.62 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad25)"))
    (pad 24 thru_hole oval (at 5.08 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad24)"))
    (pad 23 thru_hole oval (at 7.62 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-Pad23)"))
    (pad 22 thru_hole oval (at 5.08 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J1-Pad22)"))
    (pad 21 thru_hole oval (at 7.62 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J1-Pad21)"))
    (pad 20 thru_hole oval (at 5.08 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J1-Pad20)"))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J1-Pad19)"))
    (pad 18 thru_hole oval (at 5.08 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 7.62 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J1-Pad17)"))
    (pad 16 thru_hole oval (at 5.08 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 7.62 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 5.08 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 7.62 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 5.08 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 5.08 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 7.62 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 5.08 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 7.62 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 5.08 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 7.62 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 5.08 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 7.62 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(J1-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 601F541C)
    (at 59.606517 154)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /60208849)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 65 GND))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 65 GND))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 65 GND))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 65 GND))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 65 GND))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 65 GND))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 65 GND))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 65 GND))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 65 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 601F6203)
    (at 59.606517 84)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /601F60A4)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 65 GND))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 65 GND))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 65 GND))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 65 GND))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 65 GND))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 65 GND))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 65 GND))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 65 GND))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 65 GND))
  )

  (gr_text JLCJLCJLCJLC (at 56 119 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text https://github.com/judokan9 (at 67.994768 77.346869) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "FFC-64P 0,5MM 07.02.2021" (at 67 119 -90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 31 (width 0.15) (layer Dwgs.User) (tstamp 601FF386)
    (gr_text 31 (at 68.5 66.7) (layer Dwgs.User) (tstamp 601FF386)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 84 80) (xy 84 67.413579)))
    (feature2 (pts (xy 53 80) (xy 53 67.413579)))
    (crossbar (pts (xy 53 68) (xy 84 68)))
    (arrow1a (pts (xy 84 68) (xy 82.873496 68.586421)))
    (arrow1b (pts (xy 84 68) (xy 82.873496 67.413579)))
    (arrow2a (pts (xy 53 68) (xy 54.126504 68.586421)))
    (arrow2b (pts (xy 53 68) (xy 54.126504 67.413579)))
  )
  (dimension 85 (width 0.15) (layer Dwgs.User)
    (gr_text 85,00mm (at 36.700001 119 -90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 56 161.5) (xy 37.41358 161.5)))
    (feature2 (pts (xy 56 76.5) (xy 37.41358 76.5)))
    (crossbar (pts (xy 38.000001 76.5) (xy 38.000001 161.5)))
    (arrow1a (pts (xy 38.000001 161.5) (xy 37.41358 160.373496)))
    (arrow1b (pts (xy 38.000001 161.5) (xy 38.586422 160.373496)))
    (arrow2a (pts (xy 38.000001 76.5) (xy 37.41358 77.626504)))
    (arrow2b (pts (xy 38.000001 76.5) (xy 38.586422 77.626504)))
  )
  (gr_arc (start 81 158.5) (end 81 161.5) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 601FF391))
  (gr_arc (start 56 158.5) (end 53 158.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 81 79.5) (end 84 79.5) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 601FF38B))
  (gr_arc (start 56 79.5) (end 56 76.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 53 158.5) (end 53 79.5) (layer Edge.Cuts) (width 0.15) (tstamp 601F36BA))
  (gr_line (start 81 161.5) (end 56 161.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 84 79.5) (end 84 158.5) (layer Edge.Cuts) (width 0.15) (tstamp 601FF38E))
  (gr_line (start 56 76.5) (end 81 76.5) (layer Edge.Cuts) (width 0.15))
  (gr_text 1 (at 82.881092 79.623409) (layer F.SilkS) (tstamp 601FFF25)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 82.881092 82.163409) (layer F.SilkS) (tstamp 601FFF13)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9 (at 82.881092 89.783409) (layer F.SilkS) (tstamp 601FFF49)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 82.881092 87.243409) (layer F.SilkS) (tstamp 601FFF28)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 11 (at 82.881092 92.323409) (layer F.SilkS) (tstamp 601FFF1C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 82.881092 84.703409) (layer F.SilkS) (tstamp 601FFEF8)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 43 (at 82.881092 132.983409) (layer F.SilkS) (tstamp 601FFF19)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 57 (at 82.881092 150.763409) (layer F.SilkS) (tstamp 601FFF2B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 33 (at 82.881092 120.283409) (layer F.SilkS) (tstamp 601FFF34)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 37 (at 82.881092 125.363409) (layer F.SilkS) (tstamp 601FFF4F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 13 (at 82.881092 94.883409) (layer F.SilkS) (tstamp 601FFEFB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 47 (at 82.881092 138.063409) (layer F.SilkS) (tstamp 601FFF3A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 45 (at 82.881092 135.523409) (layer F.SilkS) (tstamp 601FFF2E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 51 (at 82.881092 143.143409) (layer F.SilkS) (tstamp 601FFEFE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 31 (at 82.881092 117.743409) (layer F.SilkS) (tstamp 601FFF04)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 63 (at 82.881092 158.383409) (layer F.SilkS) (tstamp 601FFF07)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 61 (at 82.881092 155.843409) (layer F.SilkS) (tstamp 601FFF0D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 55 (at 82.881092 148.223409) (layer F.SilkS) (tstamp 601FFF01)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 49 (at 82.881092 140.603409) (layer F.SilkS) (tstamp 601FFF3D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 27 (at 82.881092 112.663409) (layer F.SilkS) (tstamp 601FFF31)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 23 (at 82.881092 107.583409) (layer F.SilkS) (tstamp 601FFF4C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 35 (at 82.881092 122.823409) (layer F.SilkS) (tstamp 601FFF37)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 19 (at 82.881092 102.503409) (layer F.SilkS) (tstamp 601FFF43)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 17 (at 82.881092 99.963409) (layer F.SilkS) (tstamp 601FFF0A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 39 (at 82.881092 127.903409) (layer F.SilkS) (tstamp 601FFF40)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 29 (at 82.881092 115.203409) (layer F.SilkS) (tstamp 601FFF22)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 25 (at 82.881092 110.123409) (layer F.SilkS) (tstamp 601FFF1F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 53 (at 82.881092 145.683409) (layer F.SilkS) (tstamp 601FFF46)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 41 (at 82.881092 130.443409) (layer F.SilkS) (tstamp 601FFF16)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 21 (at 82.881092 105.043409) (layer F.SilkS) (tstamp 601FFEF5)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 15 (at 82.881092 97.423409) (layer F.SilkS) (tstamp 601FFF10)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 59 (at 82.881092 153.303409) (layer F.SilkS) (tstamp 601FFF52)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 64 (at 75.632181 158.390222) (layer F.SilkS) (tstamp 601FF352)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 62 (at 75.632181 155.850222) (layer F.SilkS) (tstamp 601FF355)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 60 (at 75.632181 153.310222) (layer F.SilkS) (tstamp 601FF382)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 58 (at 75.632181 150.770222) (layer F.SilkS) (tstamp 601FF33A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 56 (at 75.632181 148.230222) (layer F.SilkS) (tstamp 601FF358)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 54 (at 75.632181 145.690222) (layer F.SilkS) (tstamp 601FF376)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 52 (at 75.632181 143.150222) (layer F.SilkS) (tstamp 601FF34C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 50 (at 75.632181 140.610222) (layer F.SilkS) (tstamp 601FF35B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 48 (at 75.632181 138.070222) (layer F.SilkS) (tstamp 601FF346)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 46 (at 75.632181 135.530222) (layer F.SilkS) (tstamp 601FF349)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 44 (at 75.632181 132.990222) (layer F.SilkS) (tstamp 601FF337)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 42 (at 75.632181 130.450222) (layer F.SilkS) (tstamp 601FF379)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 40 (at 75.632181 127.910222) (layer F.SilkS) (tstamp 601FF36D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 38 (at 75.632181 125.370222) (layer F.SilkS) (tstamp 601FF340)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 36 (at 75.632181 122.830222) (layer F.SilkS) (tstamp 601FF364)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 34 (at 75.632181 120.290222) (layer F.SilkS) (tstamp 601FF33D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 30 (at 75.632181 115.210222) (layer F.SilkS) (tstamp 601FF370)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 28 (at 75.632181 112.670222) (layer F.SilkS) (tstamp 601FF35E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 26 (at 75.632181 110.130222) (layer F.SilkS) (tstamp 601FF373)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 24 (at 75.632181 107.590222) (layer F.SilkS) (tstamp 601FF361)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 22 (at 75.632181 105.050222) (layer F.SilkS) (tstamp 601FF37C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 20 (at 75.632181 102.510222) (layer F.SilkS) (tstamp 601FF367)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 18 (at 75.632181 99.970222) (layer F.SilkS) (tstamp 601FF36A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 32 (at 75.632181 117.750222) (layer F.SilkS) (tstamp 601FF34F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 16 (at 75.632181 97.430222) (layer F.SilkS) (tstamp 601FF37F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 14 (at 75.632181 94.890222) (layer F.SilkS) (tstamp 601FF343)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 12 (at 75.632181 92.330222) (layer F.SilkS) (tstamp 601FF331)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 75.632181 89.790222) (layer F.SilkS) (tstamp 601FF32B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 75.632181 87.250222) (layer F.SilkS) (tstamp 601FF32E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 75.632181 84.710222) (layer F.SilkS) (tstamp 601FF334)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 75.632181 82.170222) (layer F.SilkS) (tstamp 601FF328)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 75.632181 79.630222) (layer F.SilkS) (tstamp 601FF325)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 59.5 134.75) (end 62.11359 134.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 62.11359 134.75) (end 67.54999 140.1864) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 77.73359 158.37) (end 78 158.37) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 67.549991 148.186401) (end 77.73359 158.37) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 67.54999 140.1864) (end 67.549991 148.186401) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 68 140) (end 68 148) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 79.175001 157.005001) (end 80.54 158.37) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 77.005001 157.005001) (end 79.175001 157.005001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 68 148) (end 77.005001 157.005001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 62.25 134.25) (end 67.999999 139.999999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 59.5 134.25) (end 62.25 134.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 76.797919 155.83) (end 78 155.83) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.54999 147.582071) (end 76.797919 155.83) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.54999 139.54999) (end 68.54999 147.582071) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 62.75 133.75) (end 68.54999 139.54999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 59.5 133.75) (end 62.75 133.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 62.927095 133.25) (end 59.5 133.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 69 139.322905) (end 62.927095 133.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 69 147) (end 69 139.322905) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 76.465001 154.465001) (end 69 147) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 79.175001 154.465001) (end 76.465001 154.465001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 80.54 155.83) (end 79.175001 154.465001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 59.5 132.75) (end 63.063505 132.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 63.063505 132.75) (end 62.75 132.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 76.29 153.29) (end 78 153.29) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 69.499905 146.499905) (end 76.29 153.29) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 69.499905 139.1864) (end 69.499905 146.499905) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 63.063505 132.75) (end 69.499905 139.1864) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 63.199915 132.25) (end 62.25 132.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 69.949915 139) (end 63.199915 132.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 69.949915 145.949915) (end 69.949915 139) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 76.114999 152.114999) (end 69.949915 145.949915) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 79.364999 152.114999) (end 76.114999 152.114999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 62.25 132.25) (end 59.5 132.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 80.54 153.29) (end 79.364999 152.114999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 63.590724 131.75) (end 59.5 131.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 70.399925 138.559201) (end 63.590724 131.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 70.399925 143.149925) (end 70.399925 138.559201) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 78 150.75) (end 70.399925 143.149925) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 79.364999 149.574999) (end 80.54 150.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 77.574999 149.574999) (end 79.364999 149.574999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 70.849935 142.849935) (end 77.574999 149.574999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 70.849935 138.372801) (end 70.849935 142.849935) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 63.727134 131.25) (end 70.849935 138.372801) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 59.5 131.25) (end 63.727134 131.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 78 148.21) (end 77.57359 148.21) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 76.84641 148.21) (end 78 148.21) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 71.299944 142.663534) (end 76.84641 148.21) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 71.299944 138.1864) (end 71.299944 142.663534) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 63.863544 130.75) (end 71.299944 138.1864) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 59.5 130.75) (end 63.863544 130.75) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 79.364999 147.034999) (end 80.54 148.21) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 77.034999 147.034999) (end 79.364999 147.034999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 71.749954 141.749954) (end 77.034999 147.034999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 63.999954 130.25) (end 71.749954 138) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 71.749954 138) (end 71.749954 141.749954) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 63.25 130.25) (end 59.5 130.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 63.999954 130.25) (end 63.25 130.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 72.199964 141.472784) (end 76.39718 145.67) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 72.199964 137.745604) (end 72.199964 141.472784) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 64.20436 129.75) (end 72.199964 137.745604) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 76.39718 145.67) (end 78 145.67) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 59.5 129.75) (end 64.20436 129.75) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 79.364999 144.494999) (end 80.54 145.67) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 75.858589 144.494999) (end 79.364999 144.494999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 72.649973 141.286383) (end 75.858589 144.494999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 72.649972 137.559202) (end 72.649973 141.286383) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 64.34077 129.25) (end 72.649972 137.559202) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 59.5 129.25) (end 64.34077 129.25) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 75.13 143.13) (end 78 143.13) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 73.099982 141.099982) (end 75.13 143.13) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 73.099982 137.372802) (end 73.099982 141.099982) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 64.47718 128.75) (end 73.099982 137.372802) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 59.5 128.75) (end 64.47718 128.75) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 64.25 128.25) (end 59.5 128.25) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 64.61359 128.25) (end 64.25 128.25) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 73.54999 137.1864) (end 64.61359 128.25) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 73.549991 139.549991) (end 73.54999 137.1864) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 75.765001 141.765001) (end 73.549991 139.549991) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 79.175001 141.765001) (end 75.765001 141.765001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 80.54 143.13) (end 79.175001 141.765001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 75.59 140.59) (end 78 140.59) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 74 139) (end 75.59 140.59) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 74 137) (end 74 139) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 64.75 127.75) (end 74 137) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 59.5 127.75) (end 64.75 127.75) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 65.25 127.25) (end 59.5 127.25) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 77.414999 139.414999) (end 65.25 127.25) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 79.364999 139.414999) (end 77.414999 139.414999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 80.54 140.59) (end 79.364999 139.414999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 76.797919 138.05) (end 78 138.05) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 65.497919 126.75) (end 76.797919 138.05) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 59.5 126.75) (end 65.497919 126.75) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 79.364999 136.874999) (end 77.238589 136.874999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 80.54 138.05) (end 79.364999 136.874999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 66.61359 126.25) (end 59.5 126.25) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 77.238589 136.874999) (end 66.61359 126.25) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 78 135.51) (end 76.51 135.51) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 66.75 125.75) (end 59.5 125.75) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 76.51 135.51) (end 66.75 125.75) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 77.33651 134.145001) (end 79.175001 134.145001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 79.175001 134.145001) (end 80.54 135.51) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 68.441509 125.25) (end 77.33651 134.145001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 59.5 125.25) (end 68.441509 125.25) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 76.797919 132.97) (end 78 132.97) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 68.577919 124.75) (end 76.797919 132.97) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 59.5 124.75) (end 68.577919 124.75) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 69.588591 124.225001) (end 59.524999 124.225001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 77.158589 131.794999) (end 69.588591 124.225001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 79.364999 131.794999) (end 77.158589 131.794999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 80.54 132.97) (end 79.364999 131.794999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 78 130.43) (end 76.43 130.43) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 69.75 123.75) (end 59.5 123.75) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 76.43 130.43) (end 69.75 123.75) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 79.175001 129.065001) (end 80.54 130.43) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 76.648591 129.065001) (end 79.175001 129.065001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 70.83359 123.25) (end 76.648591 129.065001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 59.5 123.25) (end 70.83359 123.25) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 78 127.89) (end 76.11 127.89) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 70.97 122.75) (end 59.5 122.75) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 76.11 127.89) (end 70.97 122.75) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 79.364999 126.714999) (end 80.54 127.89) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 77.078589 126.714999) (end 79.364999 126.714999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 72.61359 122.25) (end 77.078589 126.714999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 59.5 122.25) (end 72.61359 122.25) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 76.35 125.35) (end 78 125.35) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 72.75 121.75) (end 76.35 125.35) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 59.5 121.75) (end 72.75 121.75) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 74.51361 121.25) (end 59.5 121.25) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 74.5636 121.20001) (end 74.51361 121.25) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 77.36359 124) (end 74.5636 121.20001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 79.19 124) (end 77.36359 124) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 80.54 125.35) (end 79.19 124) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 59.5 120.75) (end 74.75 120.75) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 76.81 122.81) (end 78 122.81) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 74.75 120.75) (end 76.81 122.81) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 59.5 120.25) (end 74.88641 120.25) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 76.271409 121.634999) (end 79.364999 121.634999) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 79.364999 121.634999) (end 80.54 122.81) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 74.88641 120.25) (end 76.271409 121.634999) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 59.5 119.75) (end 75.75 119.75) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 76.27 120.27) (end 78 120.27) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 75.75 119.75) (end 76.27 120.27) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 59.5 119.25) (end 75.75 119.25) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 79.364999 119.094999) (end 80.54 120.27) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 75.905001 119.094999) (end 79.364999 119.094999) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 75.75 119.25) (end 75.905001 119.094999) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 59.5 118.75) (end 74.95001 118.75) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 75.97001 117.73) (end 78 117.73) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 74.95001 118.75) (end 75.97001 117.73) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 79.175001 116.365001) (end 80.54 117.73) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 76.698599 116.365001) (end 79.175001 116.365001) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 74.8136 118.25) (end 76.698599 116.365001) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 59.5 118.25) (end 74.8136 118.25) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 74.237919 117.75) (end 76.797919 115.19) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 76.797919 115.19) (end 78 115.19) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 59.5 117.75) (end 74.237919 117.75) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 79.364999 114.014999) (end 80.54 115.19) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 77.33651 114.014999) (end 79.364999 114.014999) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 74.101509 117.25) (end 77.33651 114.014999) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 59.5 117.25) (end 74.101509 117.25) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 78 112.65) (end 76.137408 112.65) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 72.037408 116.75) (end 59.5 116.75) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 76.137408 112.65) (end 72.037408 116.75) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 79.364999 111.474999) (end 80.54 112.65) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 76.675999 111.474999) (end 79.364999 111.474999) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 71.900998 116.25) (end 76.675999 111.474999) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 59.5 116.25) (end 71.900998 116.25) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 59.5 115.75) (end 70.25 115.75) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 75.89 110.11) (end 78 110.11) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 70.25 115.75) (end 75.89 110.11) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 79.364999 108.934999) (end 80.54 110.11) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 76.428591 108.934999) (end 79.364999 108.934999) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 70.11359 115.25) (end 76.428591 108.934999) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 59.5 115.25) (end 70.11359 115.25) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 59.5 114.75) (end 69.25 114.75) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 76.43 107.57) (end 78 107.57) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 69.25 114.75) (end 76.43 107.57) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 79.364999 106.394999) (end 80.54 107.57) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 76.968591 106.394999) (end 79.364999 106.394999) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 69.11359 114.25) (end 76.968591 106.394999) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 59.5 114.25) (end 69.11359 114.25) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 76.797919 105.03) (end 78 105.03) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 68.077919 113.75) (end 76.797919 105.03) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 59.5 113.75) (end 68.077919 113.75) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 79.364999 103.854999) (end 80.54 105.03) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 77.33651 103.854999) (end 79.364999 103.854999) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 67.941509 113.25) (end 77.33651 103.854999) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 59.5 113.25) (end 67.941509 113.25) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 66.665458 112.75) (end 59.5 112.75) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 76.925458 102.49) (end 66.665458 112.75) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 78 102.49) (end 76.925458 102.49) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 79.175001 101.125001) (end 80.54 102.49) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 77.654047 101.125001) (end 79.175001 101.125001) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 66.529048 112.25) (end 77.654047 101.125001) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 59.5 112.25) (end 66.529048 112.25) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 77.032116 99.95) (end 78 99.95) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 65.232116 111.75) (end 77.032116 99.95) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 59.5 111.75) (end 65.232116 111.75) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 79.364999 98.774999) (end 80.54 99.95) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 77.435999 98.774999) (end 79.364999 98.774999) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 64.960998 111.25) (end 77.435999 98.774999) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 59.5 111.25) (end 64.960998 111.25) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 75.59 97.41) (end 78 97.41) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 74 99) (end 75.59 97.41) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 64.824588 110.75) (end 74 101.574588) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 74 101.574588) (end 74 99) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 59.5 110.75) (end 64.824588 110.75) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 79.175001 96.045001) (end 80.54 97.41) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 76.318589 96.045001) (end 79.175001 96.045001) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 73.54999 98.8136) (end 76.318589 96.045001) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 73.54999 101.388188) (end 73.54999 98.8136) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 64.688178 110.25) (end 73.54999 101.388188) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 59.5 110.25) (end 64.688178 110.25) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 75.32996 94.87) (end 78 94.87) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 73.09998 97.09998) (end 75.32996 94.87) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 73.09998 101.201788) (end 73.09998 97.09998) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 64.551768 109.75) (end 73.09998 101.201788) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 59.5 109.75) (end 64.551768 109.75) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 79.364999 93.694999) (end 80.54 94.87) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 75.868551 93.694999) (end 79.364999 93.694999) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 72.649971 96.913579) (end 75.868551 93.694999) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 72.64997 101) (end 72.649971 96.913579) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 64.39997 109.25) (end 72.64997 101) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 59.5 109.25) (end 64.39997 109.25) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 76.59714 92.33) (end 78 92.33) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 72.199962 96.727178) (end 76.59714 92.33) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 72.199961 100.800039) (end 72.199962 96.727178) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 64.25 108.75) (end 72.199961 100.800039) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 59.5 108.75) (end 64.25 108.75) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 71.749952 100.613638) (end 64.11359 108.25) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 71.749952 96.540778) (end 71.749952 100.613638) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 77.29073 91) (end 71.749952 96.540778) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 79.21 91) (end 77.29073 91) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 80.54 92.33) (end 79.21 91) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 64.11359 108.25) (end 59.5 108.25) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 78 89.79) (end 77.86432 89.79) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 77.21 89.79) (end 78 89.79) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 63.88641 107.75) (end 71.24043 100.39598) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 76.797919 89.79) (end 77.21 89.79) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 71.24043 95.347489) (end 76.797919 89.79) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 71.24043 100.39598) (end 71.24043 95.347489) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 59.5 107.75) (end 63.88641 107.75) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 79.364999 88.614999) (end 80.54 89.79) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 77.33651 88.614999) (end 79.364999 88.614999) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 70.79042 95.161089) (end 77.33651 88.614999) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 63.672938 107.25) (end 70.79042 100.132518) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 70.79042 100.132518) (end 70.79042 95.161089) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 59.5 107.25) (end 63.672938 107.25) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 78 87.25) (end 77.75 87.25) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 78 87.25) (end 77.260513 87.25) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 70.34041 99.946118) (end 63.536528 106.75) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 70.340411 94.909589) (end 70.34041 99.946118) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 78 87.25) (end 70.340411 94.909589) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 63.536528 106.75) (end 59.5 106.75) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 63.400118 106.25) (end 59.5 106.25) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 69.890401 99.759717) (end 63.400118 106.25) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 69.890401 91.109599) (end 69.890401 99.759717) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 75.114999 85.885001) (end 69.890401 91.109599) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 79.175001 85.885001) (end 75.114999 85.885001) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 80.54 87.25) (end 79.175001 85.885001) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 75.65359 84.71) (end 78 84.71) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 69.440392 90.923198) (end 75.65359 84.71) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 69.440391 99.573317) (end 69.440392 90.923198) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 63.263708 105.75) (end 69.440391 99.573317) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 59.5 105.75) (end 63.263708 105.75) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 79.364999 83.534999) (end 80.54 84.71) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 68.990383 90.736797) (end 76.192181 83.534999) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 68.990382 99.386916) (end 68.990383 90.736797) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 63.127298 105.25) (end 68.990382 99.386916) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 76.192181 83.534999) (end 79.364999 83.534999) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 59.5 105.25) (end 63.127298 105.25) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 76.83 82.17) (end 78 82.17) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 68.540373 90.459627) (end 76.83 82.17) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 68.540373 99.200515) (end 68.540373 90.459627) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 62.990888 104.75) (end 68.540373 99.200515) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 59.5 104.75) (end 62.990888 104.75) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 59.5 104.25) (end 62.75 104.25) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 68.090364 90.273226) (end 77.368591 80.994999) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 79.364999 80.994999) (end 80.54 82.17) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 68.090363 98.909637) (end 68.090364 90.273226) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 77.368591 80.994999) (end 79.364999 80.994999) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 62.75 104.25) (end 68.090363 98.909637) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 67.640354 98.723236) (end 67.640355 89.989645) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 62.588591 103.774999) (end 67.640354 98.723236) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 59.774999 103.774999) (end 62.588591 103.774999) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 59.75 103.75) (end 59.774999 103.774999) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 67.640355 89.989645) (end 78 79.63) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 59.5 103.75) (end 59.75 103.75) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 59.5 103.25) (end 62.47718 103.25) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 67.190345 98.536835) (end 67.190346 89.803244) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 62.47718 103.25) (end 67.190345 98.536835) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 79.364999 78.454999) (end 80.54 79.63) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 77.435999 78.454999) (end 79.364999 78.454999) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 76.824999 79.065999) (end 77.435999 78.454999) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 76.824999 80.168591) (end 76.824999 79.065999) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 67.190346 89.803244) (end 76.824999 80.168591) (width 0.25) (layer F.Cu) (net 64))
  (via (at 56.801376 99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 65))
  (via (at 56.801458 139) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 65))
  (segment (start 56.801458 137.051458) (end 56.8 137.05) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 56.801458 139) (end 56.801458 137.051458) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 56.801376 100.948624) (end 56.8 100.95) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 56.801376 99) (end 56.801376 100.948624) (width 0.25) (layer F.Cu) (net 65))

  (zone (net 65) (net_name GND) (layer B.Cu) (tstamp 602031AE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 84 162) (xy 53 162) (xy 53 76) (xy 84 76)
      )
    )
    (filled_polygon
      (pts
        (xy 81.444134 77.256953) (xy 81.871355 77.385938) (xy 82.265384 77.595446) (xy 82.611214 77.877499) (xy 82.895673 78.221351)
        (xy 83.107929 78.61391) (xy 83.239892 79.040213) (xy 83.29 79.516964) (xy 83.290001 158.465269) (xy 83.243048 158.944133)
        (xy 83.114063 159.371353) (xy 82.904554 159.765384) (xy 82.622501 160.111214) (xy 82.278651 160.395672) (xy 81.886093 160.607927)
        (xy 81.459788 160.739891) (xy 80.983036 160.79) (xy 56.034721 160.79) (xy 55.555867 160.743048) (xy 55.128647 160.614063)
        (xy 54.734616 160.404554) (xy 54.388786 160.122501) (xy 54.104328 159.778651) (xy 53.892073 159.386093) (xy 53.760109 158.959788)
        (xy 53.71 158.483036) (xy 53.71 156.700881) (xy 57.085241 156.700881) (xy 57.445429 157.190548) (xy 58.109399 157.550849)
        (xy 58.830902 157.774694) (xy 59.582212 157.85348) (xy 60.334455 157.784178) (xy 61.058725 157.569452) (xy 61.727187 157.217555)
        (xy 61.767605 157.190548) (xy 62.127793 156.700881) (xy 59.606517 154.179605) (xy 57.085241 156.700881) (xy 53.71 156.700881)
        (xy 53.71 153.975695) (xy 55.753037 153.975695) (xy 55.822339 154.727938) (xy 56.037065 155.452208) (xy 56.388962 156.12067)
        (xy 56.415969 156.161088) (xy 56.905636 156.521276) (xy 59.426912 154) (xy 59.786122 154) (xy 62.307398 156.521276)
        (xy 62.797065 156.161088) (xy 63.157366 155.497118) (xy 63.381211 154.775615) (xy 63.459997 154.024305) (xy 63.390695 153.272062)
        (xy 63.175969 152.547792) (xy 62.824072 151.87933) (xy 62.797065 151.838912) (xy 62.307398 151.478724) (xy 59.786122 154)
        (xy 59.426912 154) (xy 56.905636 151.478724) (xy 56.415969 151.838912) (xy 56.055668 152.502882) (xy 55.831823 153.224385)
        (xy 55.753037 153.975695) (xy 53.71 153.975695) (xy 53.71 151.299119) (xy 57.085241 151.299119) (xy 59.606517 153.820395)
        (xy 62.127793 151.299119) (xy 61.767605 150.809452) (xy 61.103635 150.449151) (xy 60.382132 150.225306) (xy 59.630822 150.14652)
        (xy 58.878579 150.215822) (xy 58.154309 150.430548) (xy 57.485847 150.782445) (xy 57.445429 150.809452) (xy 57.085241 151.299119)
        (xy 53.71 151.299119) (xy 53.71 86.700881) (xy 57.085241 86.700881) (xy 57.445429 87.190548) (xy 58.109399 87.550849)
        (xy 58.830902 87.774694) (xy 59.582212 87.85348) (xy 60.334455 87.784178) (xy 61.058725 87.569452) (xy 61.727187 87.217555)
        (xy 61.767605 87.190548) (xy 62.127793 86.700881) (xy 59.606517 84.179605) (xy 57.085241 86.700881) (xy 53.71 86.700881)
        (xy 53.71 83.975695) (xy 55.753037 83.975695) (xy 55.822339 84.727938) (xy 56.037065 85.452208) (xy 56.388962 86.12067)
        (xy 56.415969 86.161088) (xy 56.905636 86.521276) (xy 59.426912 84) (xy 59.786122 84) (xy 62.307398 86.521276)
        (xy 62.797065 86.161088) (xy 63.157366 85.497118) (xy 63.381211 84.775615) (xy 63.459997 84.024305) (xy 63.390695 83.272062)
        (xy 63.175969 82.547792) (xy 62.824072 81.87933) (xy 62.797065 81.838912) (xy 62.307398 81.478724) (xy 59.786122 84)
        (xy 59.426912 84) (xy 56.905636 81.478724) (xy 56.415969 81.838912) (xy 56.055668 82.502882) (xy 55.831823 83.224385)
        (xy 55.753037 83.975695) (xy 53.71 83.975695) (xy 53.71 81.299119) (xy 57.085241 81.299119) (xy 59.606517 83.820395)
        (xy 62.127793 81.299119) (xy 61.767605 80.809452) (xy 61.103635 80.449151) (xy 60.382132 80.225306) (xy 59.630822 80.14652)
        (xy 58.878579 80.215822) (xy 58.154309 80.430548) (xy 57.485847 80.782445) (xy 57.445429 80.809452) (xy 57.085241 81.299119)
        (xy 53.71 81.299119) (xy 53.71 79.534721) (xy 53.714998 79.48374) (xy 76.515 79.48374) (xy 76.515 79.77626)
        (xy 76.572068 80.063158) (xy 76.68401 80.333411) (xy 76.846525 80.576632) (xy 77.053368 80.783475) (xy 77.22776 80.9)
        (xy 77.053368 81.016525) (xy 76.846525 81.223368) (xy 76.68401 81.466589) (xy 76.572068 81.736842) (xy 76.515 82.02374)
        (xy 76.515 82.31626) (xy 76.572068 82.603158) (xy 76.68401 82.873411) (xy 76.846525 83.116632) (xy 77.053368 83.323475)
        (xy 77.22776 83.44) (xy 77.053368 83.556525) (xy 76.846525 83.763368) (xy 76.68401 84.006589) (xy 76.572068 84.276842)
        (xy 76.515 84.56374) (xy 76.515 84.85626) (xy 76.572068 85.143158) (xy 76.68401 85.413411) (xy 76.846525 85.656632)
        (xy 77.053368 85.863475) (xy 77.22776 85.98) (xy 77.053368 86.096525) (xy 76.846525 86.303368) (xy 76.68401 86.546589)
        (xy 76.572068 86.816842) (xy 76.515 87.10374) (xy 76.515 87.39626) (xy 76.572068 87.683158) (xy 76.68401 87.953411)
        (xy 76.846525 88.196632) (xy 77.053368 88.403475) (xy 77.22776 88.52) (xy 77.053368 88.636525) (xy 76.846525 88.843368)
        (xy 76.68401 89.086589) (xy 76.572068 89.356842) (xy 76.515 89.64374) (xy 76.515 89.93626) (xy 76.572068 90.223158)
        (xy 76.68401 90.493411) (xy 76.846525 90.736632) (xy 77.053368 90.943475) (xy 77.22776 91.06) (xy 77.053368 91.176525)
        (xy 76.846525 91.383368) (xy 76.68401 91.626589) (xy 76.572068 91.896842) (xy 76.515 92.18374) (xy 76.515 92.47626)
        (xy 76.572068 92.763158) (xy 76.68401 93.033411) (xy 76.846525 93.276632) (xy 77.053368 93.483475) (xy 77.22776 93.6)
        (xy 77.053368 93.716525) (xy 76.846525 93.923368) (xy 76.68401 94.166589) (xy 76.572068 94.436842) (xy 76.515 94.72374)
        (xy 76.515 95.01626) (xy 76.572068 95.303158) (xy 76.68401 95.573411) (xy 76.846525 95.816632) (xy 77.053368 96.023475)
        (xy 77.22776 96.14) (xy 77.053368 96.256525) (xy 76.846525 96.463368) (xy 76.68401 96.706589) (xy 76.572068 96.976842)
        (xy 76.515 97.26374) (xy 76.515 97.55626) (xy 76.572068 97.843158) (xy 76.68401 98.113411) (xy 76.846525 98.356632)
        (xy 77.053368 98.563475) (xy 77.22776 98.68) (xy 77.053368 98.796525) (xy 76.846525 99.003368) (xy 76.68401 99.246589)
        (xy 76.572068 99.516842) (xy 76.515 99.80374) (xy 76.515 100.09626) (xy 76.572068 100.383158) (xy 76.68401 100.653411)
        (xy 76.846525 100.896632) (xy 77.053368 101.103475) (xy 77.22776 101.22) (xy 77.053368 101.336525) (xy 76.846525 101.543368)
        (xy 76.68401 101.786589) (xy 76.572068 102.056842) (xy 76.515 102.34374) (xy 76.515 102.63626) (xy 76.572068 102.923158)
        (xy 76.68401 103.193411) (xy 76.846525 103.436632) (xy 77.053368 103.643475) (xy 77.22776 103.76) (xy 77.053368 103.876525)
        (xy 76.846525 104.083368) (xy 76.68401 104.326589) (xy 76.572068 104.596842) (xy 76.515 104.88374) (xy 76.515 105.17626)
        (xy 76.572068 105.463158) (xy 76.68401 105.733411) (xy 76.846525 105.976632) (xy 77.053368 106.183475) (xy 77.22776 106.3)
        (xy 77.053368 106.416525) (xy 76.846525 106.623368) (xy 76.68401 106.866589) (xy 76.572068 107.136842) (xy 76.515 107.42374)
        (xy 76.515 107.71626) (xy 76.572068 108.003158) (xy 76.68401 108.273411) (xy 76.846525 108.516632) (xy 77.053368 108.723475)
        (xy 77.22776 108.84) (xy 77.053368 108.956525) (xy 76.846525 109.163368) (xy 76.68401 109.406589) (xy 76.572068 109.676842)
        (xy 76.515 109.96374) (xy 76.515 110.25626) (xy 76.572068 110.543158) (xy 76.68401 110.813411) (xy 76.846525 111.056632)
        (xy 77.053368 111.263475) (xy 77.22776 111.38) (xy 77.053368 111.496525) (xy 76.846525 111.703368) (xy 76.68401 111.946589)
        (xy 76.572068 112.216842) (xy 76.515 112.50374) (xy 76.515 112.79626) (xy 76.572068 113.083158) (xy 76.68401 113.353411)
        (xy 76.846525 113.596632) (xy 77.053368 113.803475) (xy 77.22776 113.92) (xy 77.053368 114.036525) (xy 76.846525 114.243368)
        (xy 76.68401 114.486589) (xy 76.572068 114.756842) (xy 76.515 115.04374) (xy 76.515 115.33626) (xy 76.572068 115.623158)
        (xy 76.68401 115.893411) (xy 76.846525 116.136632) (xy 77.053368 116.343475) (xy 77.22776 116.46) (xy 77.053368 116.576525)
        (xy 76.846525 116.783368) (xy 76.68401 117.026589) (xy 76.572068 117.296842) (xy 76.515 117.58374) (xy 76.515 117.87626)
        (xy 76.572068 118.163158) (xy 76.68401 118.433411) (xy 76.846525 118.676632) (xy 77.053368 118.883475) (xy 77.22776 119)
        (xy 77.053368 119.116525) (xy 76.846525 119.323368) (xy 76.68401 119.566589) (xy 76.572068 119.836842) (xy 76.515 120.12374)
        (xy 76.515 120.41626) (xy 76.572068 120.703158) (xy 76.68401 120.973411) (xy 76.846525 121.216632) (xy 77.053368 121.423475)
        (xy 77.22776 121.54) (xy 77.053368 121.656525) (xy 76.846525 121.863368) (xy 76.68401 122.106589) (xy 76.572068 122.376842)
        (xy 76.515 122.66374) (xy 76.515 122.95626) (xy 76.572068 123.243158) (xy 76.68401 123.513411) (xy 76.846525 123.756632)
        (xy 77.053368 123.963475) (xy 77.22776 124.08) (xy 77.053368 124.196525) (xy 76.846525 124.403368) (xy 76.68401 124.646589)
        (xy 76.572068 124.916842) (xy 76.515 125.20374) (xy 76.515 125.49626) (xy 76.572068 125.783158) (xy 76.68401 126.053411)
        (xy 76.846525 126.296632) (xy 77.053368 126.503475) (xy 77.22776 126.62) (xy 77.053368 126.736525) (xy 76.846525 126.943368)
        (xy 76.68401 127.186589) (xy 76.572068 127.456842) (xy 76.515 127.74374) (xy 76.515 128.03626) (xy 76.572068 128.323158)
        (xy 76.68401 128.593411) (xy 76.846525 128.836632) (xy 77.053368 129.043475) (xy 77.22776 129.16) (xy 77.053368 129.276525)
        (xy 76.846525 129.483368) (xy 76.68401 129.726589) (xy 76.572068 129.996842) (xy 76.515 130.28374) (xy 76.515 130.57626)
        (xy 76.572068 130.863158) (xy 76.68401 131.133411) (xy 76.846525 131.376632) (xy 77.053368 131.583475) (xy 77.22776 131.7)
        (xy 77.053368 131.816525) (xy 76.846525 132.023368) (xy 76.68401 132.266589) (xy 76.572068 132.536842) (xy 76.515 132.82374)
        (xy 76.515 133.11626) (xy 76.572068 133.403158) (xy 76.68401 133.673411) (xy 76.846525 133.916632) (xy 77.053368 134.123475)
        (xy 77.22776 134.24) (xy 77.053368 134.356525) (xy 76.846525 134.563368) (xy 76.68401 134.806589) (xy 76.572068 135.076842)
        (xy 76.515 135.36374) (xy 76.515 135.65626) (xy 76.572068 135.943158) (xy 76.68401 136.213411) (xy 76.846525 136.456632)
        (xy 77.053368 136.663475) (xy 77.22776 136.78) (xy 77.053368 136.896525) (xy 76.846525 137.103368) (xy 76.68401 137.346589)
        (xy 76.572068 137.616842) (xy 76.515 137.90374) (xy 76.515 138.19626) (xy 76.572068 138.483158) (xy 76.68401 138.753411)
        (xy 76.846525 138.996632) (xy 77.053368 139.203475) (xy 77.22776 139.32) (xy 77.053368 139.436525) (xy 76.846525 139.643368)
        (xy 76.68401 139.886589) (xy 76.572068 140.156842) (xy 76.515 140.44374) (xy 76.515 140.73626) (xy 76.572068 141.023158)
        (xy 76.68401 141.293411) (xy 76.846525 141.536632) (xy 77.053368 141.743475) (xy 77.22776 141.86) (xy 77.053368 141.976525)
        (xy 76.846525 142.183368) (xy 76.68401 142.426589) (xy 76.572068 142.696842) (xy 76.515 142.98374) (xy 76.515 143.27626)
        (xy 76.572068 143.563158) (xy 76.68401 143.833411) (xy 76.846525 144.076632) (xy 77.053368 144.283475) (xy 77.22776 144.4)
        (xy 77.053368 144.516525) (xy 76.846525 144.723368) (xy 76.68401 144.966589) (xy 76.572068 145.236842) (xy 76.515 145.52374)
        (xy 76.515 145.81626) (xy 76.572068 146.103158) (xy 76.68401 146.373411) (xy 76.846525 146.616632) (xy 77.053368 146.823475)
        (xy 77.22776 146.94) (xy 77.053368 147.056525) (xy 76.846525 147.263368) (xy 76.68401 147.506589) (xy 76.572068 147.776842)
        (xy 76.515 148.06374) (xy 76.515 148.35626) (xy 76.572068 148.643158) (xy 76.68401 148.913411) (xy 76.846525 149.156632)
        (xy 77.053368 149.363475) (xy 77.22776 149.48) (xy 77.053368 149.596525) (xy 76.846525 149.803368) (xy 76.68401 150.046589)
        (xy 76.572068 150.316842) (xy 76.515 150.60374) (xy 76.515 150.89626) (xy 76.572068 151.183158) (xy 76.68401 151.453411)
        (xy 76.846525 151.696632) (xy 77.053368 151.903475) (xy 77.22776 152.02) (xy 77.053368 152.136525) (xy 76.846525 152.343368)
        (xy 76.68401 152.586589) (xy 76.572068 152.856842) (xy 76.515 153.14374) (xy 76.515 153.43626) (xy 76.572068 153.723158)
        (xy 76.68401 153.993411) (xy 76.846525 154.236632) (xy 77.053368 154.443475) (xy 77.22776 154.56) (xy 77.053368 154.676525)
        (xy 76.846525 154.883368) (xy 76.68401 155.126589) (xy 76.572068 155.396842) (xy 76.515 155.68374) (xy 76.515 155.97626)
        (xy 76.572068 156.263158) (xy 76.68401 156.533411) (xy 76.846525 156.776632) (xy 77.053368 156.983475) (xy 77.22776 157.1)
        (xy 77.053368 157.216525) (xy 76.846525 157.423368) (xy 76.68401 157.666589) (xy 76.572068 157.936842) (xy 76.515 158.22374)
        (xy 76.515 158.51626) (xy 76.572068 158.803158) (xy 76.68401 159.073411) (xy 76.846525 159.316632) (xy 77.053368 159.523475)
        (xy 77.296589 159.68599) (xy 77.566842 159.797932) (xy 77.85374 159.855) (xy 78.14626 159.855) (xy 78.433158 159.797932)
        (xy 78.703411 159.68599) (xy 78.946632 159.523475) (xy 79.153475 159.316632) (xy 79.27 159.14224) (xy 79.386525 159.316632)
        (xy 79.593368 159.523475) (xy 79.836589 159.68599) (xy 80.106842 159.797932) (xy 80.39374 159.855) (xy 80.68626 159.855)
        (xy 80.973158 159.797932) (xy 81.243411 159.68599) (xy 81.486632 159.523475) (xy 81.693475 159.316632) (xy 81.85599 159.073411)
        (xy 81.967932 158.803158) (xy 82.025 158.51626) (xy 82.025 158.22374) (xy 81.967932 157.936842) (xy 81.85599 157.666589)
        (xy 81.693475 157.423368) (xy 81.486632 157.216525) (xy 81.31224 157.1) (xy 81.486632 156.983475) (xy 81.693475 156.776632)
        (xy 81.85599 156.533411) (xy 81.967932 156.263158) (xy 82.025 155.97626) (xy 82.025 155.68374) (xy 81.967932 155.396842)
        (xy 81.85599 155.126589) (xy 81.693475 154.883368) (xy 81.486632 154.676525) (xy 81.31224 154.56) (xy 81.486632 154.443475)
        (xy 81.693475 154.236632) (xy 81.85599 153.993411) (xy 81.967932 153.723158) (xy 82.025 153.43626) (xy 82.025 153.14374)
        (xy 81.967932 152.856842) (xy 81.85599 152.586589) (xy 81.693475 152.343368) (xy 81.486632 152.136525) (xy 81.31224 152.02)
        (xy 81.486632 151.903475) (xy 81.693475 151.696632) (xy 81.85599 151.453411) (xy 81.967932 151.183158) (xy 82.025 150.89626)
        (xy 82.025 150.60374) (xy 81.967932 150.316842) (xy 81.85599 150.046589) (xy 81.693475 149.803368) (xy 81.486632 149.596525)
        (xy 81.31224 149.48) (xy 81.486632 149.363475) (xy 81.693475 149.156632) (xy 81.85599 148.913411) (xy 81.967932 148.643158)
        (xy 82.025 148.35626) (xy 82.025 148.06374) (xy 81.967932 147.776842) (xy 81.85599 147.506589) (xy 81.693475 147.263368)
        (xy 81.486632 147.056525) (xy 81.31224 146.94) (xy 81.486632 146.823475) (xy 81.693475 146.616632) (xy 81.85599 146.373411)
        (xy 81.967932 146.103158) (xy 82.025 145.81626) (xy 82.025 145.52374) (xy 81.967932 145.236842) (xy 81.85599 144.966589)
        (xy 81.693475 144.723368) (xy 81.486632 144.516525) (xy 81.31224 144.4) (xy 81.486632 144.283475) (xy 81.693475 144.076632)
        (xy 81.85599 143.833411) (xy 81.967932 143.563158) (xy 82.025 143.27626) (xy 82.025 142.98374) (xy 81.967932 142.696842)
        (xy 81.85599 142.426589) (xy 81.693475 142.183368) (xy 81.486632 141.976525) (xy 81.31224 141.86) (xy 81.486632 141.743475)
        (xy 81.693475 141.536632) (xy 81.85599 141.293411) (xy 81.967932 141.023158) (xy 82.025 140.73626) (xy 82.025 140.44374)
        (xy 81.967932 140.156842) (xy 81.85599 139.886589) (xy 81.693475 139.643368) (xy 81.486632 139.436525) (xy 81.31224 139.32)
        (xy 81.486632 139.203475) (xy 81.693475 138.996632) (xy 81.85599 138.753411) (xy 81.967932 138.483158) (xy 82.025 138.19626)
        (xy 82.025 137.90374) (xy 81.967932 137.616842) (xy 81.85599 137.346589) (xy 81.693475 137.103368) (xy 81.486632 136.896525)
        (xy 81.31224 136.78) (xy 81.486632 136.663475) (xy 81.693475 136.456632) (xy 81.85599 136.213411) (xy 81.967932 135.943158)
        (xy 82.025 135.65626) (xy 82.025 135.36374) (xy 81.967932 135.076842) (xy 81.85599 134.806589) (xy 81.693475 134.563368)
        (xy 81.486632 134.356525) (xy 81.31224 134.24) (xy 81.486632 134.123475) (xy 81.693475 133.916632) (xy 81.85599 133.673411)
        (xy 81.967932 133.403158) (xy 82.025 133.11626) (xy 82.025 132.82374) (xy 81.967932 132.536842) (xy 81.85599 132.266589)
        (xy 81.693475 132.023368) (xy 81.486632 131.816525) (xy 81.31224 131.7) (xy 81.486632 131.583475) (xy 81.693475 131.376632)
        (xy 81.85599 131.133411) (xy 81.967932 130.863158) (xy 82.025 130.57626) (xy 82.025 130.28374) (xy 81.967932 129.996842)
        (xy 81.85599 129.726589) (xy 81.693475 129.483368) (xy 81.486632 129.276525) (xy 81.31224 129.16) (xy 81.486632 129.043475)
        (xy 81.693475 128.836632) (xy 81.85599 128.593411) (xy 81.967932 128.323158) (xy 82.025 128.03626) (xy 82.025 127.74374)
        (xy 81.967932 127.456842) (xy 81.85599 127.186589) (xy 81.693475 126.943368) (xy 81.486632 126.736525) (xy 81.31224 126.62)
        (xy 81.486632 126.503475) (xy 81.693475 126.296632) (xy 81.85599 126.053411) (xy 81.967932 125.783158) (xy 82.025 125.49626)
        (xy 82.025 125.20374) (xy 81.967932 124.916842) (xy 81.85599 124.646589) (xy 81.693475 124.403368) (xy 81.486632 124.196525)
        (xy 81.31224 124.08) (xy 81.486632 123.963475) (xy 81.693475 123.756632) (xy 81.85599 123.513411) (xy 81.967932 123.243158)
        (xy 82.025 122.95626) (xy 82.025 122.66374) (xy 81.967932 122.376842) (xy 81.85599 122.106589) (xy 81.693475 121.863368)
        (xy 81.486632 121.656525) (xy 81.31224 121.54) (xy 81.486632 121.423475) (xy 81.693475 121.216632) (xy 81.85599 120.973411)
        (xy 81.967932 120.703158) (xy 82.025 120.41626) (xy 82.025 120.12374) (xy 81.967932 119.836842) (xy 81.85599 119.566589)
        (xy 81.693475 119.323368) (xy 81.486632 119.116525) (xy 81.31224 119) (xy 81.486632 118.883475) (xy 81.693475 118.676632)
        (xy 81.85599 118.433411) (xy 81.967932 118.163158) (xy 82.025 117.87626) (xy 82.025 117.58374) (xy 81.967932 117.296842)
        (xy 81.85599 117.026589) (xy 81.693475 116.783368) (xy 81.486632 116.576525) (xy 81.31224 116.46) (xy 81.486632 116.343475)
        (xy 81.693475 116.136632) (xy 81.85599 115.893411) (xy 81.967932 115.623158) (xy 82.025 115.33626) (xy 82.025 115.04374)
        (xy 81.967932 114.756842) (xy 81.85599 114.486589) (xy 81.693475 114.243368) (xy 81.486632 114.036525) (xy 81.31224 113.92)
        (xy 81.486632 113.803475) (xy 81.693475 113.596632) (xy 81.85599 113.353411) (xy 81.967932 113.083158) (xy 82.025 112.79626)
        (xy 82.025 112.50374) (xy 81.967932 112.216842) (xy 81.85599 111.946589) (xy 81.693475 111.703368) (xy 81.486632 111.496525)
        (xy 81.31224 111.38) (xy 81.486632 111.263475) (xy 81.693475 111.056632) (xy 81.85599 110.813411) (xy 81.967932 110.543158)
        (xy 82.025 110.25626) (xy 82.025 109.96374) (xy 81.967932 109.676842) (xy 81.85599 109.406589) (xy 81.693475 109.163368)
        (xy 81.486632 108.956525) (xy 81.31224 108.84) (xy 81.486632 108.723475) (xy 81.693475 108.516632) (xy 81.85599 108.273411)
        (xy 81.967932 108.003158) (xy 82.025 107.71626) (xy 82.025 107.42374) (xy 81.967932 107.136842) (xy 81.85599 106.866589)
        (xy 81.693475 106.623368) (xy 81.486632 106.416525) (xy 81.31224 106.3) (xy 81.486632 106.183475) (xy 81.693475 105.976632)
        (xy 81.85599 105.733411) (xy 81.967932 105.463158) (xy 82.025 105.17626) (xy 82.025 104.88374) (xy 81.967932 104.596842)
        (xy 81.85599 104.326589) (xy 81.693475 104.083368) (xy 81.486632 103.876525) (xy 81.31224 103.76) (xy 81.486632 103.643475)
        (xy 81.693475 103.436632) (xy 81.85599 103.193411) (xy 81.967932 102.923158) (xy 82.025 102.63626) (xy 82.025 102.34374)
        (xy 81.967932 102.056842) (xy 81.85599 101.786589) (xy 81.693475 101.543368) (xy 81.486632 101.336525) (xy 81.31224 101.22)
        (xy 81.486632 101.103475) (xy 81.693475 100.896632) (xy 81.85599 100.653411) (xy 81.967932 100.383158) (xy 82.025 100.09626)
        (xy 82.025 99.80374) (xy 81.967932 99.516842) (xy 81.85599 99.246589) (xy 81.693475 99.003368) (xy 81.486632 98.796525)
        (xy 81.31224 98.68) (xy 81.486632 98.563475) (xy 81.693475 98.356632) (xy 81.85599 98.113411) (xy 81.967932 97.843158)
        (xy 82.025 97.55626) (xy 82.025 97.26374) (xy 81.967932 96.976842) (xy 81.85599 96.706589) (xy 81.693475 96.463368)
        (xy 81.486632 96.256525) (xy 81.31224 96.14) (xy 81.486632 96.023475) (xy 81.693475 95.816632) (xy 81.85599 95.573411)
        (xy 81.967932 95.303158) (xy 82.025 95.01626) (xy 82.025 94.72374) (xy 81.967932 94.436842) (xy 81.85599 94.166589)
        (xy 81.693475 93.923368) (xy 81.486632 93.716525) (xy 81.31224 93.6) (xy 81.486632 93.483475) (xy 81.693475 93.276632)
        (xy 81.85599 93.033411) (xy 81.967932 92.763158) (xy 82.025 92.47626) (xy 82.025 92.18374) (xy 81.967932 91.896842)
        (xy 81.85599 91.626589) (xy 81.693475 91.383368) (xy 81.486632 91.176525) (xy 81.31224 91.06) (xy 81.486632 90.943475)
        (xy 81.693475 90.736632) (xy 81.85599 90.493411) (xy 81.967932 90.223158) (xy 82.025 89.93626) (xy 82.025 89.64374)
        (xy 81.967932 89.356842) (xy 81.85599 89.086589) (xy 81.693475 88.843368) (xy 81.486632 88.636525) (xy 81.31224 88.52)
        (xy 81.486632 88.403475) (xy 81.693475 88.196632) (xy 81.85599 87.953411) (xy 81.967932 87.683158) (xy 82.025 87.39626)
        (xy 82.025 87.10374) (xy 81.967932 86.816842) (xy 81.85599 86.546589) (xy 81.693475 86.303368) (xy 81.486632 86.096525)
        (xy 81.31224 85.98) (xy 81.486632 85.863475) (xy 81.693475 85.656632) (xy 81.85599 85.413411) (xy 81.967932 85.143158)
        (xy 82.025 84.85626) (xy 82.025 84.56374) (xy 81.967932 84.276842) (xy 81.85599 84.006589) (xy 81.693475 83.763368)
        (xy 81.486632 83.556525) (xy 81.31224 83.44) (xy 81.486632 83.323475) (xy 81.693475 83.116632) (xy 81.85599 82.873411)
        (xy 81.967932 82.603158) (xy 82.025 82.31626) (xy 82.025 82.02374) (xy 81.967932 81.736842) (xy 81.85599 81.466589)
        (xy 81.693475 81.223368) (xy 81.56162 81.091513) (xy 81.63418 81.069502) (xy 81.744494 81.010537) (xy 81.841185 80.931185)
        (xy 81.920537 80.834494) (xy 81.979502 80.72418) (xy 82.015812 80.604482) (xy 82.028072 80.48) (xy 82.028072 78.78)
        (xy 82.015812 78.655518) (xy 81.979502 78.53582) (xy 81.920537 78.425506) (xy 81.841185 78.328815) (xy 81.744494 78.249463)
        (xy 81.63418 78.190498) (xy 81.514482 78.154188) (xy 81.39 78.141928) (xy 79.69 78.141928) (xy 79.565518 78.154188)
        (xy 79.44582 78.190498) (xy 79.335506 78.249463) (xy 79.238815 78.328815) (xy 79.159463 78.425506) (xy 79.100498 78.53582)
        (xy 79.078487 78.60838) (xy 78.946632 78.476525) (xy 78.703411 78.31401) (xy 78.433158 78.202068) (xy 78.14626 78.145)
        (xy 77.85374 78.145) (xy 77.566842 78.202068) (xy 77.296589 78.31401) (xy 77.053368 78.476525) (xy 76.846525 78.683368)
        (xy 76.68401 78.926589) (xy 76.572068 79.196842) (xy 76.515 79.48374) (xy 53.714998 79.48374) (xy 53.756953 79.055866)
        (xy 53.885938 78.628645) (xy 54.095446 78.234616) (xy 54.377499 77.888786) (xy 54.721351 77.604327) (xy 55.11391 77.392071)
        (xy 55.540213 77.260108) (xy 56.016964 77.21) (xy 80.965279 77.21)
      )
    )
  )
)
