EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "FPC-64P 0.5mm"
Date "2021-02-06"
Rev "v1.0"
Comp "https://github.com/judokan9"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:502790-6491 J1
U 1 1 602C627C
P 1700 7400
F 0 "J1" H 2200 14215 50  0000 C CNN
F 1 "502790-6491" H 2200 14124 50  0000 C CNN
F 2 "SamacSys_Parts:5027906491" H 2550 14050 50  0001 L CNN
F 3 "https://www.molex.com/pdm_docs/sd/5027906491_sd.pdf" H 2550 13950 50  0001 L CNN
F 4 "0.50mm Pitch Easy-On Front Flip FPC Connector, Surface Mount, ZIF, Double Bottom Contact, 2.50mm Height, Accepts FFC/FPC with Ear-tabs, 64 Circuits" H 2550 13850 50  0001 L CNN "Description"
F 5 "2.7" H 2550 13750 50  0001 L CNN "Height"
F 6 "538-502790-6491" H 2550 13650 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Molex/502790-6491?qs=3OKVfsn1b5D81puhynskrw%3D%3D" H 2550 13550 50  0001 L CNN "Mouser Price/Stock"
F 8 "Molex" H 2550 13450 50  0001 L CNN "Manufacturer_Name"
F 9 "502790-6491" H 2550 13350 50  0001 L CNN "Manufacturer_Part_Number"
	1    1700 7400
	1    0    0    -1  
$EndComp
$Comp
L ownparts:Conn_01x64 J2
U 1 1 602C9FD8
P 4100 2750
F 0 "J2" H 4180 1542 50  0000 L CNN
F 1 "Conn_01x64" H 4180 1451 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x32_P2.54mm_Vertical" H 4100 2750 50  0001 C CNN
F 3 "~" H 4100 2750 50  0001 C CNN
	1    4100 2750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 601F60A4
P 650 950
F 0 "H1" H 750 999 50  0000 L CNN
F 1 "MountingHole_Pad" H 750 908 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 650 950 50  0001 C CNN
F 3 "~" H 650 950 50  0001 C CNN
	1    650  950 
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 60208849
P 650 1150
F 0 "H2" H 550 1107 50  0000 R CNN
F 1 "MountingHole_Pad" H 550 1198 50  0000 R CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 650 1150 50  0001 C CNN
F 3 "~" H 650 1150 50  0001 C CNN
	1    650  1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 7150 3900 7150
Wire Wire Line
	2700 7050 3900 7050
Wire Wire Line
	2700 6950 3900 6950
Wire Wire Line
	2700 6850 3900 6850
Wire Wire Line
	2700 6750 3900 6750
Wire Wire Line
	2700 6650 3900 6650
Wire Wire Line
	2700 6550 3900 6550
Wire Wire Line
	2700 6450 3900 6450
Wire Wire Line
	2700 6350 3900 6350
Wire Wire Line
	2700 6250 3900 6250
Wire Wire Line
	2700 6150 3900 6150
Wire Wire Line
	2700 6050 3900 6050
Wire Wire Line
	2700 5950 3900 5950
Wire Wire Line
	2700 5850 3900 5850
Wire Wire Line
	2700 5750 3900 5750
Wire Wire Line
	2700 5650 3900 5650
Wire Wire Line
	2700 5550 3900 5550
Wire Wire Line
	2700 5450 3900 5450
Wire Wire Line
	2700 5350 3900 5350
Wire Wire Line
	2700 5250 3900 5250
Wire Wire Line
	2700 5150 3900 5150
Wire Wire Line
	2700 5050 3900 5050
Wire Wire Line
	2700 4950 3900 4950
Wire Wire Line
	2700 4850 3900 4850
Wire Wire Line
	2700 4750 3900 4750
Wire Wire Line
	2700 4650 3900 4650
Wire Wire Line
	2700 4550 3900 4550
Wire Wire Line
	2700 4450 3900 4450
Wire Wire Line
	2700 4350 3900 4350
Wire Wire Line
	2700 4250 3900 4250
Wire Wire Line
	2700 4150 3900 4150
Wire Wire Line
	2700 4050 3900 4050
Wire Wire Line
	2700 3950 3900 3950
Wire Wire Line
	2700 3850 3900 3850
Wire Wire Line
	2700 3750 3900 3750
Wire Wire Line
	3900 3650 2700 3650
Wire Wire Line
	2700 3550 3900 3550
Wire Wire Line
	2700 3450 3900 3450
Wire Wire Line
	2700 3350 3900 3350
Wire Wire Line
	2700 3250 3900 3250
Wire Wire Line
	2700 3150 3900 3150
Wire Wire Line
	2700 3050 3900 3050
Wire Wire Line
	2700 2950 3900 2950
Wire Wire Line
	2700 2850 3900 2850
Wire Wire Line
	2700 2750 3900 2750
Wire Wire Line
	2700 2650 3900 2650
Wire Wire Line
	2700 2550 3900 2550
Wire Wire Line
	2700 2450 3900 2450
Wire Wire Line
	2700 2350 3900 2350
Wire Wire Line
	2700 2250 3900 2250
Wire Wire Line
	2700 2150 3900 2150
Wire Wire Line
	2700 2050 3900 2050
Wire Wire Line
	2700 1950 3900 1950
Wire Wire Line
	2700 1850 3900 1850
Wire Wire Line
	2700 1750 3900 1750
Wire Wire Line
	2700 1650 3900 1650
Wire Wire Line
	3900 1550 2700 1550
Wire Wire Line
	2700 1450 3900 1450
Wire Wire Line
	2700 1350 3900 1350
Wire Wire Line
	2700 1250 3900 1250
Wire Wire Line
	2700 1150 3900 1150
Wire Wire Line
	2700 1050 3900 1050
Wire Wire Line
	2700 950  3900 950 
Wire Wire Line
	2700 850  3900 850 
$Comp
L power:GND #PWR0101
U 1 1 6025478D
P 750 800
F 0 "#PWR0101" H 750 550 50  0001 C CNN
F 1 "GND" H 755 627 50  0000 C CNN
F 2 "" H 750 800 50  0001 C CNN
F 3 "" H 750 800 50  0001 C CNN
	1    750  800 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 950  1700 850 
Wire Wire Line
	750  1150 750  950 
Connection ~ 750  950 
Wire Wire Line
	750  950  750  800 
$Comp
L power:GND #PWR01
U 1 1 6028CBF0
P 1700 1050
F 0 "#PWR01" H 1700 800 50  0001 C CNN
F 1 "GND" H 1705 877 50  0000 C CNN
F 2 "" H 1700 1050 50  0001 C CNN
F 3 "" H 1700 1050 50  0001 C CNN
	1    1700 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 1050 1700 950 
Connection ~ 1700 950 
$EndSCHEMATC
